# Parking-Proximiter-HK

./: LICENSE  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ParkingProximiter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hk/hkucs/ParkingProximiter/: GpsTracker.java  InfoActivity.java  MainActivity.java
app/src/main/python/: occupancystatus.csv  pyscript.py
app/src/main/res/drawable/: ic_info.xml  ic_map_marker.xml  marker1.xml  marker2.xml  marker3.xml
app/src/main/res/layout/: activity_main.xml  info.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ParkingProximiter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
